<!DOCTYPE html>
<html>

<head>
    <title>2023 · Guangzhou</title>
    <style>
        body {
            background-color: white;

        }

        .container {
            /* background-color: black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin-top: 10%;
        }

        .content {
            color: grey;
            font-size: 30px;
            text-align: center;
            padding: 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 1;
        }

        .content-top {
            color: grey;
            font-size: 30px;
            text-align: center;
            padding-top: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 1;
        }

        .button {
            background-color: rgba(216, 218, 219, 0.24);
            border: 2px solid black;
            color: black;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 30px;
            padding: 5% 20%;
            z-index: 1;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 
}

.button span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;

}

.button:hover span {

  border-bottom: 2px solid black;
}

.button:hover span:after {
  opacity: 1;

}

        .title {

            color: black;
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            padding-top: 3%;
            padding-left: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .title2 {

            color: black;
            font-size: 60px;
            font-weight: bold;
            margin: 0;
            padding-top: 1%;
            padding-left: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .title3 {

            color: black;
            font-size: 50px;
            font-weight: bold;
            margin: 0;
            padding-top: 1%;
            padding-left: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .image {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            /* background-image: url('https://fcpublic.oss-cn-hangzhou.aliyuncs.com/summit/2022/fgtf/kv.jpeg'); */
            background-image: url('nasa-Q1p7bh3SHj8-unsplash.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .image-top {
            z-index: 2;
            width: 90%;
            padding: 5%;
            padding-top: 20%;
        }
		.left-bar {
			background-color: #D0D2D3; 
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 15%;
			z-index: -1;
			border-right: 1px solid #CCCCCC; 
		}

		.logo-leftcorner {
			position: absolute;
            bottom: 0;
		}
        .logo-rightcorner {
			position: absolute;
            right: 0;
            z-index: -1;
            top: -100px;
		}

        @media only screen and (min-width: 1000px) {
            .container {
                margin-top: 2%;
            }

            .button {
                font-size: 20px;
                padding: 40px 80px;
                margin: 10px;

            }

            .title {
                font-size: 20px;
                padding-top: 3%;
                padding-left: 0;
            }

            .title2 {
                font-size: 20px;
                padding-top: 3%;
                padding-left: 0;
            }
            .title3{
                font-size: 20px;
                padding-left: 0;
            }

            .content {
                font-size: 20px;
            }

            .content-top {
                font-size: 20px;
                padding-top: 0;
            }
            .image-top {
            width: 30%;
        }
    </style>


</head>

<body>
    <div class="left-bar"></div>


<img class="logo-leftcorner" src="Asset 4.png" alt="Your logo">
    <img class="logo-rightcorner" src="Asset 3-flip.png" alt="Your logo">
    
    <img class="image-top" src="https://fcpublic.oss-cn-hangzhou.aliyuncs.com/summit/2022/fgtf/logo-croped.png"
        alt="Italian Trulli">


    <h2 class="title2">新准则 <br>改变与坚守 </h2>
<h3 class="title3">3月31日 · 广州</h3>
    <div class="container">
        <button class="button" onclick="window.open('https://www.fortunechina.com/')"><span>在线相册</span></button>
        <button class="button" onclick="window.open('https://www.fortunechina.com/')"><span>在线直播</span></button>
        <button class="button" onclick="window.open('https://www.fortunechina.com/caifu_plus/caifu_app.htm')"><span>Plus App</span></button>
        <button class="button" onclick="window.open('https://www.fortunechina.com/rankings/node_11663.htm')"><span>榜单申报</span></button>

    </div>

</body>

</html>